# 1. only support two database types so far: "hsqldb" and "sqlserver"
# 2. key must be unique in all sections
# 3. all fields in Source_database, target_database and Required_fields sections are required.
# 4. key name should be in the pattern of <section.key>

#[Source Database]
Source.type = Hsqldb
Source.user = sa
Source.password = whatever

#[Target Database]
Target.type = Hsqldb
Target.JDBCurl = jdbc:hsqldb:file:HyperSQL/test/JMXDatamart
Target.databasename = HyperSQL/test/JMXDatamart
Target.user = sa
Target.password = whatever

#example for MS SQLServer
#Target.type = sqlserver
#target.JDBCURL = jdbc:sqlserver://localhost//sqlexpress
#target.DatabaseName=JMXDatamart

#[Required Fields]
required.owner = Tripwire
required.description = For test purpose

#[Optional Fields]
optional.version = 3.1415926
optional.remark = It's expensive, don't add too much.
